server.port=8085

#
#
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/test
#spring.datasource.data-username=test
#spring.datasource.data-password=root
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
spring:
messages:This is Application Prod messages



//smtp

spring.mail.host=smtp.mailtrap.io
spring.mail.username=efbb4ecb1364c1
spring.mail.password=94f3ed4b1fa84a
spring.mail.port=2525
spring.mail.properties.mail.smtp.starttls.enable=true